@import '../../styles/_theme.module'

.mainContainer
    position: absolute
    top: 0
    width: 100%
    margin: 1.8rem 0
    padding: 0 1.6rem
    display: flex
    align-items: center
    z-index: 5

.menu
    font-size: 3rem
    margin-right: auto
    cursor: pointer
    color: #fff
    transition: color 0.3s ease
    &:hover
        color: $red

.search
    font-size: 3rem
    cursor: pointer
    color: #fff
    transition: color 0.3s ease
    &:hover
        color: $red
