@import '../../../styles/_theme.module'

.miniCard
    display: flex
    flex-direction: column

    &_img
        width: 100%
        // max-width: 17.4rem
        aspect-ratio: 101/57
        border-radius: 1.6rem
        object-fit: cover

    &_info
        margin-top: 1.5rem
        display: flex
        flex-direction: column
        justify-content: center

        &_readingTime
            color: $white
            font-size: 1.2rem
            font-weight: 500

        &_date
            font-size: 1.2rem
            font-weight: 500
            color: $greyAct

        &_title
            color: white
            margin-top: 1.5rem
            font-size: 1.8rem
            font-weight: 900
            line-height: 2.5rem
            transition: color 0.3s ease
            &:hover
                color: $red

        &_displayRow
            margin-top: 1.5rem
            display: flex
            flex-direction: row
            gap: 0.5rem
