@import '../../styles/_theme.module.scss'

.tags
    color: #aaa
    padding: 0.5rem 1rem
    font-size: 1.4rem
    border: solid 0.2rem #555
    border-radius: 2rem
    cursor: pointer
    transition: color 0.3s ease, border-color 0.3s ease

    &:hover
        color: $white
        border-color: $red
