@import '../../styles/_theme.module'

.projects
    &_title
        margin-top: 6rem
        color: $white
        font-size: 4rem
        font-weight: 900
        text-align: center
        line-height: 5.2rem

    &_listPost
        width: 100%
        margin-top: 6rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: normal
        gap: 3rem
