@import '../../styles/_theme.module'

.roadmap
    &_title
        margin-top: 6rem
        color: $white
        font-size: 4rem
        font-weight: 900
        text-align: center
        line-height: 5.2rem
