@import '../../styles/_theme.module.scss'

.post
    // width: 100%
    display: flex
    flex-direction: column
    background: $background
    // padding: 6rem 1.6rem

    &_imgMain
        width: 100%
        border-radius: 1.6rem
        aspect-ratio: 3/2
        object-fit: cover
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 70%)

    &_boxReadTimeAndDate
        font-size: 1.4rem
        font-weight: 500
        margin-top: 4rem

    &_readTime
        color: $greySup

    &_date
        color: $greyMedium

    &_title
        margin-top: 2rem
        color: $white
        font-size: 3.2rem
        font-weight: 800

    &_listOfTags
        display: flex
        margin-top: 2rem
        gap: 0.5rem

    &_tagItem
        border-color: $greyPass
