@import '../../../styles/_theme.module'

.mainContainer
    padding: 3rem 1.6rem

    background: $background
    max-width: 134rem
    display: flex
    flex-direction: column
    margin: 0 auto

.z_index
    z-index: 0
