@import '../../../styles/_theme.module.scss'

.tags
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    background: $background

    &_title
        margin-top: 6rem
