.mostSeen
    display: flex
    flex-direction: column
    margin-top: 6rem

    &_listOfMiniCard
        display: flex
        flex-direction: column
        margin-top: 3rem
        margin-bottom: 3rem
        gap: 4rem

    &_title
        max-width: 15rem
