@import '../../../styles/_theme.module'

.project
    position: relative
    display: flex
    flex-direction: column
    flex: 1
    min-width: 20rem

    &_bg
        position: relative
        display: flex
        flex-direction: column
        cursor: pointer
        width: 100%
        flex: 1
        z-index: 1
        border-radius: 1.6rem
        background-size: cover
        background-repeat: no-repeat
        padding: 2rem
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 70%)
        transition: box-shadow 0.3s ease
        &:hover
            box-shadow: 0 0 10px 0 rgb(255 255 255 / 70%)
        &::before
            z-index: -1
            left: 0
            top: 0
            position: absolute
            border-radius: 1.6rem
            content: ''
            height: 100%
            width: 100%
            background: #262626aa

    &_title
        margin-top: 8rem
        color: $white
        z-index: 1
        font-size: 2.4rem
        font-weight: 800

    &_flexRow
        display: flex
        margin-top: 3rem
        gap: 0.5rem

@media only screen and(min-width: $brackPointToTablet)

    .project
        flex: 1
        min-width: 32rem

        &_bg
            flex: 1
            min-width: 32rem
