@import '../../../styles/_theme.module'

.telegram,
.github
    cursor: pointer
    width: 3rem
    height: 3rem
    background: $greyMini
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.8rem
    transition: background 0.3s ease
    &:hover
        background: $greyPass

    &  svg
        margin-left: -0.2rem
        // width: 1.5rem
        // height: 1.5rem
        padding: 0.6rem

        & path
            fill: $greyAct

.menu
    width: 2.5rem
    font-size: 3rem
    margin-right: auto
    cursor: pointer
    transition: stroke 0.3s ease
    stroke: #fff
    &:hover
        stroke: $red

.search
    width: 2.5rem
    font-size: 3rem
    cursor: pointer
    stroke: #fff
    fill: none
    transition: stroke 0.3s ease
    &:hover
        stroke: $red

.arrow
    width: 2.5rem
    fill: #aaa
    stroke: #aaa
    cursor: pointer

    &_left
        transform: rotate(180deg)
    &_up
        transform: rotate(270deg)
    &_down
        transform: rotate(90deg)
    &_rigth
        transform: rotate(0deg)

.starWrapper
    cursor: pointer
    width: 3rem
    height: 3rem
    margin-left: auto
    background: $greyMini
    border-radius: 0.4rem
    display: flex
    justify-content: center
    align-items: center
    // transition: background 0.3s ease
    // &:hover
    //     background: $greyPass
.star
    width: 2.2rem
    height: 2.2rem
    z-index: 1
    stroke: $greyAct
