@import '../../styles/_theme.module'

.search
    width: 100%
    padding: 1.8rem 0
    padding-bottom: 0
    background: $background
    display: flex
    flex-direction: column

    &_bar
        margin: 0 1.8rem
        display: flex
        flex-direction: row

        &_iconBack
            color: #aaa
            cursor: pointer

        &_inputText
            outline: 0rem solid $transparent
            width: 80%
            margin-left: 2.5rem
            color: #ccc
            font-size: 1.8rem
            background: $background
            border: none
            background-image: none
            background-color: transparent
            -webkit-box-shadow: none
            -moz-box-shadow: none
            box-shadow: none

    &_divider
        width: 100%
        margin-top: 1.8rem
        height: 0.1rem
        background: #888

    &_listCardPost
        margin: 3rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 3rem
