@import '#/styles/_theme.module'

.abilities
    &_title
        margin-top: 6rem
        color: $white
        font-size: 4rem
        font-weight: 900
        text-align: center
        line-height: 5.2rem

    &_components
        display: flex
        flex-direction: column
        gap: 6rem

    & p
        margin-top: 4rem
        font-size: 1.6rem

        & a
            font-weight: 800
            text-decoration: underline
