@import '../../styles/_theme.module.scss'

.tags
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    background: $background

    &_title
        margin-top: 6rem

.listOfTags
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 0.5rem
    margin-top: 3rem

    &_item
        margin-right: 0.5rem
