@import '../../styles/_theme.module.scss'

.search
    position: fixed
    height: 100vh
    width: 100%
    top: 0
    left: 0
    padding: 1.8rem 0
    background: #000
    z-index: 10

    &_bar
        margin: 0 1.8rem
        display: flex
        flex-direction: row

        &_iconBack
            color: #aaa

        &_inputText
            outline: 0rem solid $transparent
            width: 80%
            margin-left: 1.6rem
            color: #ccc
            font-size: 1.6rem
            background: $background
            border: none
            background-image: none
            background-color: transparent
            -webkit-box-shadow: none
            -moz-box-shadow: none
            box-shadow: none

    &_divider
        width: 100&
        margin-top: 1.8rem
        height: 0.1rem
        background: #888
