@import '../../styles/_theme.module'
.about
    display: flex
    flex-direction: column
    align-items: center

    &_img
        margin-top: 3rem
        height: 14rem
        width: 14rem
        border-radius: 10rem
        object-fit: cover
        border: solid 0.3rem $red
        padding: 0.3rem

    &_name
        color: $white
        font-weight: 900
        font-size: 3.7rem
        margin: 2rem 0
        text-align: center

    &_shortDescription
        font-size: 1.6rem
        text-align: center
        font-weight: 400
        color: $white
        text-align: center
        max-width: 55rem
    &_seeMore
        color: $red
