@import '../styles/_theme.module';

.firtsScreen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background: url('/assets/background_home@2x.png');
    background-size: cover;
    position: absolute;
    top: 0;
  }

  &_overImage {
    z-index: 10;
    position: relative;
  }

  &_logo {
    z-index: 1;
    margin-top: 20rem;
  }

  &_titulo {
    z-index: 1;
    color: $greyMedium;
  }

  &_listOfCardPost {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 5rem;
  }
}

@media only screen and (min-width: $brackPointToTablet) {
  .firtsScreen {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 90%;
      background-image: url('/assets/background_home.jpg');
      background-size: cover;
      position: absolute;
      background-repeat: no-repeat;
      background-position: 0px 50%;
      aspect-ratio: 1/2;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgb(15, 15, 18);
      background: linear-gradient(180deg, rgba(15, 15, 18, 0.5802696078431373) 0%, rgba(15, 15, 18, 1) 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0px 100%;
    }

    &_listOfCardPost {
      flex-direction: row;
      gap: 3rem;
      flex-wrap: wrap;
      align-items: normal;
    }
  }
}