@import '../styles/_theme.module.scss'
.firtsScreen
    background: url('/assets/background_home@2x.png') $background no-repeat
    background-size: contain
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    // padding: 0 1.6rem

    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        background: $background
        opacity: 0.7
        position: absolute

    &_logo
        z-index: 1
        margin-top: 20rem

    &_titulo
        z-index: 1
        color: $greyMedium

    &_listOfCardPost
        margin-top: 20rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
