@import '../../../styles/_theme.module'

.socialMedia
    display: flex
    flex-direction: column
    margin-top: 6rem

    &_title
        width: 19rem

    &_listLink
        display: flex
        margin-top: 3rem
        gap: 1rem
