@import '../../styles/_theme.module.scss'

.footer
    display: flex
    flex-direction: column
    justify-content: center
    padding: 2rem 1.6rem
    color: #aaa
    font-size: 1.3rem
    background: $background

    &_right
        margin-top: 2rem
        align-self: center
        &_x
            color: red
