@import '../../styles/_theme.module.scss'

.card
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    z-index: 1
    border-radius: 1.6rem
    padding: 2rem
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 70%)
    transition: box-shadow 0.3s ease
    &:hover
        box-shadow: 0 0 10px 0 rgb(255 255 255 / 70%)

    &_starWrapper
        cursor: pointer
        width: 3rem
        height: 3rem
        margin-left: auto
        background: #111
        border-radius: 0.4rem
        display: flex
        justify-content: center
        align-items: center
        transition: background 0.3s ease
        &:hover
            background: $greyPass

    &_star
        font-size: 2.2rem
        z-index: 1
        color: $greyAct

    &_readingTimeAndDatePosition
        margin-top: 5rem

    &_readingTime
        color: $white
        z-index: 1
        font-size: 1.2rem
        font-weight: 500

    &_date
        color: $greyMedium
        z-index: 1
        font-size: 1.2rem
        font-weight: 500

    &_title
        margin-top: 1rem
        color: $white
        z-index: 1
        font-size: 2.4rem
        font-weight: 800

    &_shortDescription
        margin-top: 1.4rem
        color: $greyAct
        font-size: 1.4rem

    &_tagsList
        display: flex
        margin: 2rem 0

    &_tagsItem
        cursor: pointer
        padding: 0.1rem 1rem
        border-radius: 10rem
        border-style: solid
        border-width: 0.2rem
        border-color: unquote( $white + '5')
        color: $greyAct
        margin-right: 1rem
        font-size: 1.4rem
        transition: border-color 0.3s ease, color 0.3s ease
        &:hover
            color: $white
            border-color: $red
