@import '../../../styles/_theme.module'

.menuAnchor
    font-size: 1.4rem
    color: $greyMedium
    font-weight: 700
    letter-spacing: 0.1rem
    text-transform: uppercase
    padding-bottom: 3px
    position: relative
    z-index: 100
    transition: color 0.3s ease
    &::after
        z-index: -1
        content: ''
        height: 1px
        bottom: 0
        right: 0
        left: 0
        width: 100%
        background: $transparent
        box-shadow: 0px -5px 10px $background
        transition: background 0.3s ease, box-shadow 0.3s ease
        position: absolute

    &:hover
        color: $greySup
        &::after
            content: ''
            position: absolute
            height: 1px
            bottom: 0
            right: 0
            left: 0
            width: 100%
            background: $red
            box-shadow: 0px -5px 20px 2px $red

    &_active
        color: $greySup
        &::after
            content: ''
            position: absolute
            height: 1px
            bottom: 0
            right: 0
            left: 0
            width: 100%
            background: $red
            box-shadow: 0px -5px 20px 2px $red
