@import './_theme.module'

.markDown
    margin-top: 3rem
    width: 100%
    display: flex
    flex-direction: column
    gap: 3rem

    & p
        font-size: 1.6rem
        line-height: 3rem
        letter-spacing: 0.005rem
        color: $greyAct

    & blockquote p
        padding: 2rem 2rem 2rem 4.8rem
        font-size: 2rem
        line-height: 2.8rem
        font-weight: 900
        color: $white
        position: relative

        &::before
            content: '\201C'
            position: absolute
            top: 4rem
            left: 0
            font-size: 4em
            color: $red
            // color: #ff7b7b

    & img
        width: 100%
