@import '../../../styles/_theme.module'

.mainContainer
    // position: absolute
    // top: 0
    // padding: 1.8rem 1.6rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    z-index: 5
    width: 100%

.listMenuAnchor
    display: none

.logo
    display: none

@media only screen and(min-width: $brackPointToTablet)

    .mainContainer
        justify-content: flex-start
        gap: 2.2rem

    .logo
        display: flex
        width: 10rem
        margin-right: auto

    .listMenuAnchor
        display: flex

    .menu
        display: none
