@import '../../../styles/_theme.module.scss'

.miniTags
    cursor: pointer
    padding: 0.4rem 0.8rem
    border-radius: 10rem
    color: $greyAct
    font-size: 1.4rem
    background: $transparent
    transition: border 0.3s ease, color 0.3s ease, background 0.3s ease
    border: solid 0.2rem #fff5
    &:hover
        color: $white
        border-color: $red
        background: $greyMini
